{
  "name": "http-api-json",
  "version": "1.0.0",
  "description": "simple json api",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server/index.ts",
    "build": "npx tsc",
    "start": "node dist/server/index.js"
  },
  "author": "Ahmed GRISSA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "http-status": "^1.6.2",
    "joi": "^17.7.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@jest/globals": "^29.4.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "jest": "^29.4.2",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
